m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nicnova/Documents/LabFinal/FinalProject/SV
T_opt
Z1 !s110 1714761546
VKc]OAnkL3gN0O=[aQl_:N0
04 2 4 work tb fast 0
=1-00be4390592b-66352f4a-2bf-61a4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vdatapath
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 E[fIZR8V:coCYh2;9NK0N3
IPQSFSJZAUJ4EPX61Qi9F73
S1
R0
Z4 w1714750508
Z5 8datapath.sv
Z6 Fdatapath.sv
!i122 0
L0 7 79
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1714761546.000000
Z10 !s107 lfsr.sv|datapath.sv|mux.sv|flopr.sv|GameOfLife_tb.sv|GameOfLife.sv|
Z11 !s90 -reportprogress|300|GameOfLife.sv|GameOfLife_tb.sv|flopr.sv|mux.sv|datapath.sv|lfsr.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vevolve3
R3
R1
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R4
R5
R6
!i122 0
L0 88 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vevolve5
R3
R1
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R4
R5
R6
!i122 0
L0 103 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vevolve8
R3
R1
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R4
R5
R6
!i122 0
L0 122 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 D0UTTzE1]4:`@:`cz3Oo70
I5WBPOm=`1`dKb]lczCQ^Y2
S1
R0
w1714759697
8flopr.sv
Fflopr.sv
!i122 0
L0 28 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfsm
R3
R1
!i10b 1
!s100 8]Ggb=Uch:4MMejjg7jLz2
IKm[W<C9a@bNo][5T4Tca83
S1
R0
Z13 w1714761464
Z14 8GameOfLife.sv
Z15 FGameOfLife.sv
!i122 0
L0 18 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vGameOfLife
R3
R1
!i10b 1
!s100 3_9iU]TIe6f>;KTQaf7eT1
Ie6DcCWOT_73z?;B@?;LK`0
S1
R0
R13
R14
R15
!i122 0
L0 1 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@game@of@life
vlfsr
R3
R1
!i10b 1
!s100 TJQWVg_lT_Za_:ChbII=J0
IO8==K2HVaU0f2IR8Mja[81
S1
R0
Z16 w1714759733
Z17 8lfsr.sv
Z18 Flfsr.sv
!i122 0
L0 1 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vlfsr64
R3
R1
!i10b 1
!s100 W3I_oHlPOKah64D42hCh63
I:7cRHJ;i_UGS=@Gd:RUN^3
S1
R0
R16
R17
R18
!i122 0
L0 10 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux16
R3
R1
!i10b 1
!s100 FBn<bCHGI=@B50]U;H43B2
IWHTMj;HK]8S?g7i?lHb0h3
S1
R0
Z19 w1714759695
Z20 8mux.sv
Z21 Fmux.sv
!i122 0
L0 69 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 L[VFQF5lA9lDYPBzJnPDU1
I>:o4_:QWTDV?EdV=h8Pi71
S1
R0
R19
R20
R21
!i122 0
L0 29 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 HX>mWWJQ@5Y@GIiTOFUT;2
ImaUGR<dQSG?Jm6oFzmHfm2
S1
R0
R19
R20
R21
!i122 0
L0 37 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux4
R3
R1
!i10b 1
!s100 1<o<^B1zKMNiLzkN2V@RI0
I?eH=m0FebZmX?2ECEbXCm0
S1
R0
R19
R20
R21
!i122 0
L0 45 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux5
R3
R1
!i10b 1
!s100 3F>N`O6VA^0_zKPRk1zV23
II_7FQ04`[Jfz3=C6i<2;:0
S1
R0
R19
R20
R21
!i122 0
L0 53 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux6
R3
R1
!i10b 1
!s100 N1:PhA8]DVZOH:jPVlU0=3
I]hZ5d[M0EEfEIFAej=NT20
S1
R0
R19
R20
R21
!i122 0
L0 61 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vrules
R3
R1
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R4
R5
R6
!i122 0
L0 147 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtb
R3
R1
!i10b 1
!s100 H4IJo]8E83EiL2bUlojX?2
I5h6>^k1LBE_m:Q;;I6gM[3
S1
R0
w1714761536
8GameOfLife_tb.sv
FGameOfLife_tb.sv
!i122 0
L0 2 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
