m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nnova/github/FinalProject/SV
T_opt
Z1 !s110 1714774428
Vcm<1CbUFeFW?@@NXXJ>9[2
04 2 4 work tb fast 0
=1-141333e64125-6635619c-285-3e40
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vdatapath
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 e0lDRZVSb<AQ1IG[YSkYb3
I@BoG<EgkgQQGYRNi@RgZM1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 datapath_sv_unit
S1
R0
Z6 w1714772285
Z7 8datapath.sv
Z8 Fdatapath.sv
L0 7
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1714774428.000000
Z11 !s107 lfsr.sv|datapath.sv|mux.sv|flopr.sv|GameOfLife_tb.sv|GameOfLife.sv|
Z12 !s90 -reportprogress|300|GameOfLife.sv|GameOfLife_tb.sv|flopr.sv|mux.sv|datapath.sv|lfsr.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vevolve3
R3
R1
!i10b 1
!s100 M8H>MU=QlkcTIRlz_:kVn3
IK[Q34>L2P3]6SBQ]<5J=h0
R4
R5
S1
R0
R6
R7
R8
L0 88
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vevolve5
R3
R1
!i10b 1
!s100 ljkWX2k_NI>?[JZVoIki10
I6YeJ>J=6[Q`@DaP=@C<?V1
R4
R5
S1
R0
R6
R7
R8
L0 103
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vevolve8
R3
R1
!i10b 1
!s100 9Z2ck1[Z]?E^IGXYQZDY92
I4LmU[TQ_J7`HWbX0X1hcN2
R4
R5
S1
R0
R6
R7
R8
L0 122
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopr
R3
R1
!i10b 1
!s100 >i=4]5C]ZekfM>`8Ag=Y@0
IKn7X:Bz8HAzR0YDWXC[h22
R4
!s105 flopr_sv_unit
S1
R0
R6
8flopr.sv
Fflopr.sv
L0 28
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vfsm
R3
R1
!i10b 1
!s100 CA=gg[ZC`J[D994Ld5zld0
IamU?BL53N1D9KdOz8ZTUc1
R4
Z14 !s105 GameOfLife_sv_unit
S1
R0
Z15 w1714774183
Z16 8GameOfLife.sv
Z17 FGameOfLife.sv
L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vGameOfLife
R3
R1
!i10b 1
!s100 VMc6V658DKEb>zOmd75KL2
IV4gDn:E<HzOLZJ88o;=Yf0
R4
R14
S1
R0
R15
R16
R17
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@game@of@life
vlfsr
R3
R1
!i10b 1
!s100 >551k0X7^l;Oj]NhODJ690
IS`lH^`[L<U`;?`2:]J^g:0
R4
Z18 !s105 lfsr_sv_unit
S1
R0
R6
Z19 8lfsr.sv
Z20 Flfsr.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlfsr64
R3
R1
!i10b 1
!s100 O^GZL3Ve^NDV=_TXQAOEC3
IP:bTLWZiQbD<fm:D>GCPW1
R4
R18
S1
R0
R6
R19
R20
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux16
R3
R1
!i10b 1
!s100 8G[6EGX>hV@]1T;oej;HN0
II6B2=:[JK_JK7198UF^8A1
R4
Z21 !s105 mux_sv_unit
S1
R0
Z22 w1714774184
Z23 8mux.sv
Z24 Fmux.sv
L0 69
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux2
R3
R1
!i10b 1
!s100 Rdc_4CZzD651jSYoOBoJX0
IREKInn3NH;_9UB?3V4;0X3
R4
R21
S1
R0
R22
R23
R24
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux3
R3
R1
!i10b 1
!s100 PIQkd8PJhGVRBRSSmFGO90
IPoALdk^GG1m@Xk9oJd;dl0
R4
R21
S1
R0
R22
R23
R24
L0 37
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux4
R3
R1
!i10b 1
!s100 L_LXb<Ac3M0T_b:IJTcRC3
I90W_EA]z[HoTGdAXEA^Mm3
R4
R21
S1
R0
R22
R23
R24
L0 45
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux5
R3
R1
!i10b 1
!s100 XIDXPdk3a@m>Fd]Q7ZT080
IGBa1F>bnOISAZMFJB`XMZ0
R4
R21
S1
R0
R22
R23
R24
L0 53
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux6
R3
R1
!i10b 1
!s100 JFQTl>[@NB81CVah==GlU1
IUUfmPb^d>6]8oA752Kj^O3
R4
R21
S1
R0
R22
R23
R24
L0 61
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrules
R3
R1
!i10b 1
!s100 UQRQ5K7nfo61[Ym_X<4MK2
IP2WWKHe_AAZm]^jW9FQ1z2
R4
R5
S1
R0
R6
R7
R8
L0 147
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtb
R3
R1
!i10b 1
!s100 8B7i5>H6:DO9B69?Q`XIb3
I?PB2HoM=P[VggB>YjjFQ31
R4
!s105 GameOfLife_tb_sv_unit
S1
R0
w1714774416
8GameOfLife_tb.sv
FGameOfLife_tb.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
