m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nicnova/FinalProject/SV
T_opt
Z1 !s110 1714598939
V7AY<2C6393U>9I>;NBnZG0
04 4 4 work tblf fast 0
=1-00be43904ff0-6632b41b-28a-9c0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vlfsr
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 [?T6IGJ07nGd>L=N]j?Zi2
IM`M;k@ok8F@YdZcc:6JPC2
S1
R0
Z4 w1714598821
Z5 8lfsr.sv
Z6 Flfsr.sv
!i122 0
L0 1 7
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1714598939.000000
Z10 !s107 lfsr_tb.sv|lfsr.sv|
Z11 !s90 -reportprogress|300|lfsr.sv|lfsr_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlfsr64
R3
R1
!i10b 1
!s100 UNR4i2n689G1VWD7CazE_0
I:6zhb9oAN3URdge5izIOl0
S1
R0
R4
R5
R6
!i122 0
L0 9 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtblf
R3
R1
!i10b 1
!s100 6M<DWGmWAz41=^X0A?1;]0
IEkg34RgeZ]8j<dT2`zPV02
S1
R0
w1714598551
8lfsr_tb.sv
Flfsr_tb.sv
!i122 0
L0 2 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
